{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 define simple-prove-all (goals database bindings n)\
  
\f1 \uc0\u8704  
\f0 goals\
    try-to-satisfy(goal database bindings n)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   display-all-bindings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
define try-to-satisfy (goal-clauses rules bindings n)\
  
\f1 \uc0\u8704  
\f0 rules\
  make-unique(rule n) 
\f2 \uc0\u8594 
\f0  rule-clauses\
    
\f1 \uc0\u8704 
\f0  rule-clauses\
      foreach unify(goal-clause rule-clause)\
        it 
\f3 \uc0\u8649  
\f0 bindings\
 			}