Scm2JSBasic {
  Program = Form+
  Form = SList | Atom
  QuotedSexp = "'" Form
  BackQuotedSexp = "`" Form
  CommaSexp = "," Form
  SList = DottedList | NullTerminatedList
  DottedList = "(" ListItem+ "." ListItem ")"
  NullTerminatedList =   "(" ListItem+ ")"
  ListItem = (Atom | SList)
  Atom = SInteger | SSymbol | SString | SBoolean | NullList | QuotedSexp | BackQuotedSexp | CommaSexp
  NullList = "(" ")"
  SBoolean = "#f" | "#t"
  SInteger = Numchar+
  Numchar = "0".."9"
  SString = "\"" (~"\"" any)+ "\""
  SSymbol = Letchar (Letchar | Numchar)*
  Letchar = LC | UC | "+" | "*" | "!" | "?"  | "_" | "-"
  LC = "a".."z"
  UC = "A".."Z"
  semiColonComment = ";" (~"\n" any)* "\n"
  space += semiColonComment
}

