Scm2JSBasic {
  Program = Scm+
  Scm = List | Atom |  Boolean
  QuotedSexp = "'" Scm
  BackQuoteSexp = "`" Scm
  CommaSexp = "," Scm
  List = DottedList | NullTerminatedList
  DottedList = "(" ListItem+ "." ListItem ")"
  NullTerminatedList =   "(" ListItem+ ")"
  ListItem = (Atom | List)
  Atom = Integer | Symbol | String | Boolean | NullList | QuotedSexp | BackQuoteSexp | CommaSexp
  NullList = "(" ")"
  Boolean = "#f" | "#t"
  Integer = Numchar+
  Numchar = "0".."9"
  String = "\"" (~"\"" any)+ "\""
  Symbol = Letchar (Letchar | Numchar)*
  Letchar = LC | UC | "+" | "*" | "!" | "?"  | "_" | "-"
  LC = "a".."z"
  UC = "A".."Z"
  semiColonComment = ";" (~"\n" any)* "\n"
  space += semiColonComment
}
